<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:text="CO2 Emission Factor "/>

    <com.bhargavms.dotloader.DotLoader
        android:id="@+id/text_dot_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textview"
        app:color_array="@array/dot_colors"
        app:dot_radius="3dp"
        android:layout_centerVertical="true"
        app:number_of_dots="3"/>

</RelativeLayout>